program 1:
use nims
 switched to db nims;
 db.createCollection("cse")
 { ok: 1 }
db.cse.insertOne({dept:"CSE","strength":100})
{
  acknowledged: true,
  insertedId: ObjectId('6666cb7f0f5ea891fb8fd78f')
}
db.cse.find()
{
  _id: ObjectId('6666cb7f0f5ea891fb8fd78f'),
  dept: 'CSE',
  strength: 100
}
db.cse.insertMany([{dept:"ece","strength":80},{dept:"mech","strength":110}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6666cc840f5ea891fb8fd790'),
    '1': ObjectId('6666cc840f5ea891fb8fd791')
  }
}
show databases
admin   40.00 KiB
config  92.00 KiB
local   40.00 KiB
nims    72.00 KiB
show collections
cse
db.cse.find("mech")
MongoInvalidArgumentError: Query filter must be a plain object or ObjectId
nims
Selection deleted
db.cse.find("mech")


program=2




